<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="kanban_vista_series" model="ir.ui.view">
        <field name="model">multi.cartelera</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey">
                <field name="Titulo" />
                <field name="Descripcion" />
                <field name="Disponible" />
                <field name="Precio" />
                <field name="estreno"  />
              
                <field name="portada" widget="image" position="after"/>
  		<field name="Duracion" />
                <field name="Temporadas" />
                <templates>
                    <t t-name="kanban-tooltip">
                        <field name="estreno" />
                    </t>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card" class="text-center" >
                            <div class="text-lowercase">
                                <strong>
				 <a type="open">	
                                    <field name="Titulo" />
				 </a>
                                </strong>
                            </div>
                            <div class="oe_kanban_image" style="width:60px;height:60px;" >
                                <img t-att-src="kanban_image('multi.cartelera', 'portada', record.id.raw_value)" class="oe_kanban_image"
					style="width:120px;height:120px;" alt="Use nuestro codigo de descuento 'CINEMA' para obtener un 20% de descuento"/>
                            </div>
                            <em>
                                <field name="Precio"/> €
                            </em>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="series_cartelera_action" model="ir.actions.act_window">
        <field name="name">Series Inicio</field>
        <field name="res_model">multi.cartelera</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>

    <record id="series_cartelera_view_form" model="ir.ui.view">
        <field name="name">Formulario Series</field>
        <field name="model">multi.cartelera</field>
        <field name="arch" type="xml">

            <form>
                <group>
                    <field name="Titulo" />
                    <field name="Descripcion" />
                </group>
                <group>
                    <field name="Disponible" />
                    <field name="Precio" />
                    <field name="estreno" />
                    <field name="portada" widget="image" position="after"/>
                </group>
                <group>
                    <field name="Duracion" />
                    <field name="Temporadas" />
                </group>
            </form>

        </field>
    </record>

    <record id="series_cartelera_view_tree" model="ir.ui.view">
        <field name="name">Lista Series</field>
        <field name="model">multi.cartelera</field>
        <field name="arch" type="xml">
            <tree>
                <field name="Titulo" />
                <field name="Descripcion" />
                <field name="Disponible" />
                <field name="Precio" />
                <field name="estreno" />
                <field name="portada" widget="image" position="after"/>
  		<field name="Duracion" />
                <field name="Temporadas" />
            </tree>

        </field>
    </record>

    <record id="series_cartelera_view_search" model="ir.ui.view">
        <field name="name">Busqueda</field>
        <field name="model">multi.cartelera</field>
        <field name="arch" type="xml">
            <search>
                <field name="Titulo" />
                <field name="Descripcion" />
                <field name="Disponible" />
                <field name="Precio" />
                <field name="estreno" position="after" />
                <field name="Duracion" />
                <field name="Temporadas" />
            </search>

        </field>
    </record>

</odoo>
