<?xml version="1.0" encoding="utf-8"?>
<odoo>
    	<data>
		<template id="assets_backend" name="cineyseries assets" inherit_id="web.assets_backend">
			<xpath expr="." position="inside">
				<script type="text/javascript" src="/cineyseries/static/src/js/js.js">
				</script>
				<link rel="stylesheet" href="/cineyseries/static/src/css/css.css"/>	
			</xpath>
		</template>
	</data>	
	

    <record id="kanban_vista_pelis" model="ir.ui.view">
        <field name="model">cine.cartelera</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey">
                <field name="Titulo" />
                <field name="Descripcion" />
                <field name="Disponible" />
                <field name="Precio" />
                <field name="estreno" />
		<field name="portada" widget="image" />


                <templates>

                    <t t-name="kanban-tooltip">
                       <field name="estreno" />
                    </t>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card" class="text-center">
                            <div class="text-uppercase">
                                <strong>
                                     <field name="Descripcion" />
                                </strong>
                              
                            </div>

                            <div class="oe_kanban_image">
                                    <img t-att-src="kanban_image('cine.cartelera', 'portada', record.id.raw_value)" class="oe_kanban_image"/>
                            </div>
 				 <em>
                                   <field name="Precio"/> €
                                </em>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="cine_cartelera_action" model="ir.actions.act_window">
        <field name="name">Pelis Inicio</field>
        <field name="res_model">cine.cartelera</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,kanban,form</field>
    </record>
   

    <record id="cine_cartelera_view_form" model="ir.ui.view">
        <field name="name">Formulario Peli</field>
        <field name="model">cine.cartelera</field>
        <field name="arch" type="xml">

            <form>
                <group>
                    <field name="Titulo" />
                    <field name="Descripcion" />
                </group>
                <group>
                    <field name="Disponible" />
                    <field name="Precio" />
                    <field name="estreno" />
		    <field name="portada" widget="image" />
                </group>
            </form>

        </field>
    </record>

    <record id="cine_cartelera_view_tree" model="ir.ui.view">
        <field name="name">Lista Peliculas</field>
        <field name="model">cine.cartelera</field>
        <field name="arch" type="xml">

            <tree>
                <field name="Titulo" />
                <field name="Descripcion" />
                <field name="Disponible" />
                <field name="Precio" />
                <field name="estreno" />
		<field name="portada" widget="image" />
            </tree>

        </field>
    </record>

    <record id="cine_cartelera_view_search" model="ir.ui.view">
        <field name="name">Busqueda</field>
        <field name="model">cine.cartelera</field>
        <field name="arch" type="xml">

            <search>
                <field name="Titulo" />
                <field name="Descripcion" />
                <field name="Disponible" />
                <field name="Precio" />
                <field name="estreno" />
            </search>

        </field>
    </record>

</odoo>
